Project Version="4.5.0" TempoMode="FamiStudio" Name="StarterSfx" Author="NES Game Editor"
	Instrument Name="blip" Color="ff8a65"
	Song Name="jump" Color="fff176" Length="1" LoopPoint="-1" PatternLength="8" BeatLength="4" NoteLength="3" Groove="3" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="P" Color="7986cb"
				Note Time="0" Value="C5" Duration="3" Instrument="blip"
				Note Time="3" Value="E5" Duration="3" Instrument="blip"
				Note Time="6" Value="G5" Duration="3" Instrument="blip"
				Note Time="9" Value="C6" Duration="3" Instrument="blip"
			PatternInstance Time="0" Pattern="P"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="hit" Color="ff6188" Length="1" LoopPoint="-1" PatternLength="8" BeatLength="4" NoteLength="3" Groove="3" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="P" Color="ff6188"
				Note Time="0" Value="A4" Duration="3" Instrument="blip"
				Note Time="3" Value="F4" Duration="3" Instrument="blip"
				Note Time="6" Value="C4" Duration="3" Instrument="blip"
				Note Time="9" Value="A3" Duration="3" Instrument="blip"
			PatternInstance Time="0" Pattern="P"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="pickup" Color="78dce8" Length="1" LoopPoint="-1" PatternLength="8" BeatLength="4" NoteLength="3" Groove="3" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="P" Color="78dce8"
				Note Time="0" Value="E5" Duration="3" Instrument="blip"
				Note Time="3" Value="G5" Duration="3" Instrument="blip"
				Note Time="6" Value="C6" Duration="3" Instrument="blip"
				Note Time="9" Value="E6" Duration="3" Instrument="blip"
			PatternInstance Time="0" Pattern="P"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="land" Color="81c784" Length="1" LoopPoint="-1" PatternLength="8" BeatLength="4" NoteLength="3" Groove="3" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="P" Color="81c784"
				Note Time="0" Value="C3" Duration="6" Instrument="blip"
				Note Time="6" Value="C2" Duration="6" Instrument="blip"
			PatternInstance Time="0" Pattern="P"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="blip" Color="fff176" Length="1" LoopPoint="-1" PatternLength="8" BeatLength="4" NoteLength="3" Groove="3" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="P" Color="fff176"
				Note Time="0" Value="G5" Duration="3" Instrument="blip"
				Note Time="3" Value="A5" Duration="3" Instrument="blip"
			PatternInstance Time="0" Pattern="P"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
	Song Name="error" Color="ff6188" Length="1" LoopPoint="-1" PatternLength="8" BeatLength="4" NoteLength="3" Groove="3" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="P" Color="ff6188"
				Note Time="0" Value="C4" Duration="3" Instrument="blip"
				Note Time="3" Value="B3" Duration="3" Instrument="blip"
				Note Time="6" Value="A3" Duration="3" Instrument="blip"
				Note Time="9" Value="G3" Duration="3" Instrument="blip"
			PatternInstance Time="0" Pattern="P"
		Channel Type="Square2"
		Channel Type="Triangle"
		Channel Type="Noise"
		Channel Type="DPCM"
