Project Version="4.5.0" TempoMode="FamiStudio" Name="StarterTense" Author="NES Game Editor"
	Instrument Name="lead" Color="ba68c8"
	Instrument Name="bass" Color="4fc3f7"
	Song Name="TenseLoop" Color="ff6188" Length="2" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="6" Groove="6" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="A" Color="ff6188"
				Note Time="0"   Value="A3" Duration="6" Instrument="lead"
				Note Time="6"   Value="C4" Duration="6" Instrument="lead"
				Note Time="12"  Value="E4" Duration="6" Instrument="lead"
				Note Time="18"  Value="A4" Duration="6" Instrument="lead"
				Note Time="24"  Value="E4" Duration="6" Instrument="lead"
				Note Time="30"  Value="C4" Duration="6" Instrument="lead"
				Note Time="36"  Value="A3" Duration="6" Instrument="lead"
				Note Time="42"  Value="G3" Duration="6" Instrument="lead"
				Note Time="48"  Value="A3" Duration="6" Instrument="lead"
				Note Time="54"  Value="C4" Duration="6" Instrument="lead"
				Note Time="60"  Value="E4" Duration="6" Instrument="lead"
				Note Time="66"  Value="G4" Duration="6" Instrument="lead"
				Note Time="72"  Value="F4" Duration="6" Instrument="lead"
				Note Time="78"  Value="E4" Duration="6" Instrument="lead"
				Note Time="84"  Value="C4" Duration="6" Instrument="lead"
				Note Time="90"  Value="A3" Duration="6" Instrument="lead"
			Pattern Name="B" Color="78dce8"
				Note Time="0"   Value="D4" Duration="6" Instrument="lead"
				Note Time="6"   Value="F4" Duration="6" Instrument="lead"
				Note Time="12"  Value="A4" Duration="6" Instrument="lead"
				Note Time="18"  Value="D5" Duration="6" Instrument="lead"
				Note Time="24"  Value="A4" Duration="6" Instrument="lead"
				Note Time="30"  Value="F4" Duration="6" Instrument="lead"
				Note Time="36"  Value="D4" Duration="6" Instrument="lead"
				Note Time="42"  Value="C4" Duration="6" Instrument="lead"
				Note Time="48"  Value="E4" Duration="6" Instrument="lead"
				Note Time="54"  Value="G4" Duration="6" Instrument="lead"
				Note Time="60"  Value="B4" Duration="6" Instrument="lead"
				Note Time="66"  Value="E5" Duration="6" Instrument="lead"
				Note Time="72"  Value="D5" Duration="6" Instrument="lead"
				Note Time="78"  Value="C5" Duration="6" Instrument="lead"
				Note Time="84"  Value="B4" Duration="6" Instrument="lead"
				Note Time="90"  Value="A4" Duration="6" Instrument="lead"
			PatternInstance Time="0" Pattern="A"
			PatternInstance Time="1" Pattern="B"
		Channel Type="Square2"
		Channel Type="Triangle"
			Pattern Name="A" Color="81c784"
				Note Time="0"   Value="A1" Duration="48" Instrument="bass"
				Note Time="48"  Value="G1" Duration="48" Instrument="bass"
			Pattern Name="B" Color="fff176"
				Note Time="0"   Value="D2" Duration="48" Instrument="bass"
				Note Time="48"  Value="A1" Duration="48" Instrument="bass"
			PatternInstance Time="0" Pattern="A"
			PatternInstance Time="1" Pattern="B"
		Channel Type="Noise"
		Channel Type="DPCM"
