Project Version="4.5.0" TempoMode="FamiStudio" Name="StarterCheerful" Author="NES Game Editor"
	Instrument Name="lead" Color="ff8a65"
	Instrument Name="bass" Color="4fc3f7"
	Song Name="CheerfulLoop" Color="fff176" Length="2" LoopPoint="0" PatternLength="16" BeatLength="4" NoteLength="6" Groove="6" GroovePaddingMode="Middle"
		Channel Type="Square1"
			Pattern Name="A" Color="7986cb"
				Note Time="0"   Value="C4" Duration="6" Instrument="lead"
				Note Time="6"   Value="E4" Duration="6" Instrument="lead"
				Note Time="12"  Value="G4" Duration="6" Instrument="lead"
				Note Time="18"  Value="C5" Duration="6" Instrument="lead"
				Note Time="24"  Value="G4" Duration="6" Instrument="lead"
				Note Time="30"  Value="E4" Duration="6" Instrument="lead"
				Note Time="36"  Value="G4" Duration="6" Instrument="lead"
				Note Time="42"  Value="A4" Duration="6" Instrument="lead"
				Note Time="48"  Value="C4" Duration="6" Instrument="lead"
				Note Time="54"  Value="E4" Duration="6" Instrument="lead"
				Note Time="60"  Value="G4" Duration="6" Instrument="lead"
				Note Time="66"  Value="C5" Duration="6" Instrument="lead"
				Note Time="72"  Value="A4" Duration="6" Instrument="lead"
				Note Time="78"  Value="G4" Duration="6" Instrument="lead"
				Note Time="84"  Value="E4" Duration="6" Instrument="lead"
				Note Time="90"  Value="C4" Duration="6" Instrument="lead"
			Pattern Name="B" Color="f06292"
				Note Time="0"   Value="F4" Duration="6" Instrument="lead"
				Note Time="6"   Value="A4" Duration="6" Instrument="lead"
				Note Time="12"  Value="C5" Duration="6" Instrument="lead"
				Note Time="18"  Value="A4" Duration="6" Instrument="lead"
				Note Time="24"  Value="F4" Duration="6" Instrument="lead"
				Note Time="30"  Value="A4" Duration="6" Instrument="lead"
				Note Time="36"  Value="C5" Duration="6" Instrument="lead"
				Note Time="42"  Value="D5" Duration="6" Instrument="lead"
				Note Time="48"  Value="G4" Duration="6" Instrument="lead"
				Note Time="54"  Value="B4" Duration="6" Instrument="lead"
				Note Time="60"  Value="D5" Duration="6" Instrument="lead"
				Note Time="66"  Value="G5" Duration="6" Instrument="lead"
				Note Time="72"  Value="C5" Duration="6" Instrument="lead"
				Note Time="78"  Value="G4" Duration="6" Instrument="lead"
				Note Time="84"  Value="E4" Duration="6" Instrument="lead"
				Note Time="90"  Value="C4" Duration="6" Instrument="lead"
			PatternInstance Time="0" Pattern="A"
			PatternInstance Time="1" Pattern="B"
		Channel Type="Square2"
			Pattern Name="A" Color="4fc3f7"
				Note Time="0"   Value="E3" Duration="24" Instrument="lead"
				Note Time="24"  Value="G3" Duration="24" Instrument="lead"
				Note Time="48"  Value="E3" Duration="24" Instrument="lead"
				Note Time="72"  Value="A3" Duration="24" Instrument="lead"
			Pattern Name="B" Color="ba68c8"
				Note Time="0"   Value="F3" Duration="24" Instrument="lead"
				Note Time="24"  Value="A3" Duration="24" Instrument="lead"
				Note Time="48"  Value="G3" Duration="24" Instrument="lead"
				Note Time="72"  Value="C4" Duration="24" Instrument="lead"
			PatternInstance Time="0" Pattern="A"
			PatternInstance Time="1" Pattern="B"
		Channel Type="Triangle"
			Pattern Name="A" Color="81c784"
				Note Time="0"   Value="C2" Duration="24" Instrument="bass"
				Note Time="24"  Value="C2" Duration="24" Instrument="bass"
				Note Time="48"  Value="C2" Duration="24" Instrument="bass"
				Note Time="72"  Value="A2" Duration="24" Instrument="bass"
			Pattern Name="B" Color="ffeb3b"
				Note Time="0"   Value="F2" Duration="24" Instrument="bass"
				Note Time="24"  Value="F2" Duration="24" Instrument="bass"
				Note Time="48"  Value="G2" Duration="24" Instrument="bass"
				Note Time="72"  Value="C2" Duration="24" Instrument="bass"
			PatternInstance Time="0" Pattern="A"
			PatternInstance Time="1" Pattern="B"
		Channel Type="Noise"
		Channel Type="DPCM"
