{
    "folders": [
        {
            "path": ".",
            "name": "Start Here"
        },
        {
            "path": "steps/Step_1_Player_Movement",
            "name": "Step 1 - Player Movement"
        },
        {
            "path": "steps/Step_2_Background_Level",
            "name": "Step 2 - Background Level"
        },
        {
            "path": "steps/Step_3_Enemies_And_Items",
            "name": "Step 3 - Enemies and Items"
        },
        {
            "path": "steps/Step_4_Dialogue",
            "name": "Step 4 - Dialogue"
        },
        {
            "path": "steps/Step_5_Multi_NPC_Dialogue",
            "name": "Step 5 - Multi NPC Dialogue"
        }
    ],
    "settings": {
        "workbench.startupEditor": "readme",
        "editor.renderWhitespace": "none",
        "editor.minimap.enabled": false,
        "editor.wordWrap": "on",
        "editor.fontSize": 14,
        "editor.lineHeight": 22,
        "editor.stickyScroll.enabled": true,
        "editor.showFoldingControls": "always",
        "editor.foldingStrategy": "indentation",
        "workbench.tree.indent": 16,

        "files.associations": {
            "*.s": "asm-collection",
            "*.chr": "binary",
            "*.nam": "binary",
            "*.pal": "binary"
        },

        "files.readonlyInclude": {
            "**/*": true
        },
        "files.readonlyExclude": {
            "**/src/main.c": true,
            "**/*.md": true
        },
        "files.readonlyFromPermissions": false,

        "files.exclude": {
            "**/build": true,
            "**/*.o": true,
            "**/.git": true,
            "**/.gitignore": true,
            "**/Makefile": true,
            "**/nes.cfg": true,
            "**/cfg": true,
            "**/tools": true,
            "**/assets/palettes": true,
            "**/reset.s": true,
            "**/*.code-workspace": true,
            "**/TEACHER_GUIDE.md": true,
            "**/ASEPRITE_WORKFLOW.md": true
        },

        "better-comments.tags": [
            {
                "tag": "TRY:",
                "color": "#47D16C",
                "strikethrough": false,
                "backgroundColor": "#1F4A2C",
                "bold": true,
                "italic": false
            },
            {
                "tag": "EDIT:",
                "color": "#FFD866",
                "strikethrough": false,
                "backgroundColor": "#3D3720",
                "bold": true,
                "italic": false
            },
            {
                "tag": "NOTE:",
                "color": "#78DCE8",
                "strikethrough": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "WARNING:",
                "color": "#FF6188",
                "strikethrough": false,
                "backgroundColor": "transparent",
                "bold": true,
                "italic": false
            },
            {
                "tag": "!",
                "color": "#FF6188",
                "strikethrough": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "?",
                "color": "#78DCE8",
                "strikethrough": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            }
        ],

        "todo-tree.general.tags": [
            "TRY:",
            "EDIT:",
            "NOTE:",
            "WARNING:"
        ],
        "todo-tree.highlights.customHighlight": {
            "TRY:": {
                "icon": "lightbulb",
                "foreground": "#47D16C",
                "background": "#1F4A2C",
                "iconColour": "#47D16C"
            },
            "EDIT:": {
                "icon": "pencil",
                "foreground": "#FFD866",
                "background": "#3D3720",
                "iconColour": "#FFD866"
            },
            "NOTE:": {
                "icon": "info",
                "foreground": "#78DCE8",
                "iconColour": "#78DCE8"
            },
            "WARNING:": {
                "icon": "alert",
                "foreground": "#FF6188",
                "iconColour": "#FF6188"
            }
        },
        "todo-tree.tree.scanMode": "workspace",
        "todo-tree.general.showActivityBarBadge": true,

        "explorer.openEditors.visible": 1,
        "workbench.activityBar.location": "default"
    }
}
